T__0=1
KAAJAL=2
XUUL=3
TSAAJ=4
TSAATI=5
UYOKOL=6
WAJAAJ=7
BAALE=8
KUCH_COND=9
KAALIKIL=10
UTIAL=11
AMAL=12
KUCH_BUCLE=13
FUUNSION=14
KUCH_FUNC=15
AND=16
OR=17
PLUS=18
REST=19
MULTIPLY=20
DIVIDE=21
POWER=22
EQUALS=23
DIFFERENT=24
LESS_THAN=25
GREATER_THAN=26
LESS_EQUAL=27
GREATER_EQUAL=28
TRUE=29
FALSE=30
IDENTIFIER=31
NUMBER=32
STRING=33
LPAREN=34
RPAREN=35
COLON=36
COMMA=37
LBRACK=38
RBRACK=39
NEWLINE=40
WS=41
COMMENT=42
MULTI_COMMENT=43
'->'=1
'Káajal'=2
'Xuul'=3
'Ts’áaj'=4
'Ts\'áa_ti\'_pantalla'=5
'U_yokol'=6
'Wa_jaaj_lela\''=7
'Ba\'ale\''=8
'Ts\'o\'oksik_le condición'=9
'Ka\'alikil'=10
'Uti\'al'=11
'Amal'=12
'Ts\'o\'oksik_le bucle'=13
'Fúunsion'=14
'Ts\'o\'oksik_le función'=15
'Yéetel'=16
'Wa'=17
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'true'=29
'false'=30
'('=34
')'=35
':'=36
','=37
'['=38
']'=39
