token literal names:
null
'->'
'Káajal'
'Xuul'
'Ts’áaj'
'Ts\'áa_ti\'_pantalla'
'U_yokol'
'Wa_jaaj_lela\''
'Ba\'ale\''
'Ts\'o\'oksik_le condición'
'Ka\'alikil'
'Uti\'al'
'Amal'
'Ts\'o\'oksik_le bucle'
'Fúunsion'
'Ts\'o\'oksik_le función'
'Yéetel'
'Wa'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'true'
'false'
null
null
null
'('
')'
':'
','
'['
']'
null
null
null
null

token symbolic names:
null
null
KAAJAL
XUUL
TSAAJ
TSAATI
UYOKOL
WAJAAJ
BAALE
KUCH_COND
KAALIKIL
UTIAL
AMAL
KUCH_BUCLE
FUUNSION
KUCH_FUNC
AND
OR
PLUS
REST
MULTIPLY
DIVIDE
POWER
EQUALS
DIFFERENT
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
TRUE
FALSE
IDENTIFIER
NUMBER
STRING
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
NEWLINE
WS
COMMENT
MULTI_COMMENT

rule names:
program
statement
comment
var_assignment
print_statement
input_statement
conditional_block
while_loop
for_loop
function_definition
expr
logical_expr
relational_expr
additive_expr
multiplicative_expr
power_expr
base


atn:
[4, 1, 43, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 130, 8, 9, 10, 9, 12, 9, 133, 9, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 42, 43, 1, 0, 16, 17, 1, 0, 23, 28, 1, 0, 18, 19, 1, 0, 20, 21, 239, 0, 34, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 39, 5, 36, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 1, 1, 0, 0, 0, 44, 53, 3, 6, 3, 0, 45, 53, 3, 8, 4, 0, 46, 53, 3, 10, 5, 0, 47, 53, 3, 12, 6, 0, 48, 53, 3, 14, 7, 0, 49, 53, 3, 16, 8, 0, 50, 53, 3, 18, 9, 0, 51, 53, 3, 4, 2, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 31, 0, 0, 59, 60, 5, 37, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 35, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 35, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 34, 0, 0, 70, 71, 5, 31, 0, 0, 71, 72, 5, 35, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 35, 0, 0, 77, 81, 5, 36, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 96, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 91, 5, 36, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 9, 0, 0, 95, 73, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 35, 0, 0, 101, 105, 5, 36, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 5, 12, 0, 0, 113, 114, 3, 20, 10, 0, 114, 118, 5, 36, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 31, 0, 0, 125, 134, 5, 34, 0, 0, 126, 131, 5, 31, 0, 0, 127, 128, 5, 37, 0, 0, 128, 130, 5, 31, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 31, 0, 0, 139, 143, 5, 36, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 7, 1, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 7, 2, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 28, 14, 0, 167, 168, 7, 3, 0, 0, 168, 170, 3, 28, 14, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 7, 4, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 5, 22, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 224, 5, 32, 0, 0, 191, 224, 5, 33, 0, 0, 192, 224, 5, 29, 0, 0, 193, 224, 5, 30, 0, 0, 194, 195, 5, 31, 0, 0, 195, 204, 5, 34, 0, 0, 196, 201, 3, 20, 10, 0, 197, 198, 5, 37, 0, 0, 198, 200, 3, 20, 10, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 224, 5, 35, 0, 0, 207, 224, 5, 31, 0, 0, 208, 209, 5, 38, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 37, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 224, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 35, 0, 0, 222, 224, 1, 0, 0, 0, 223, 190, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 194, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 19, 39, 52, 81, 91, 95, 105, 118, 131, 134, 143, 155, 163, 171, 179, 187, 201, 204, 214, 223]